lib=./
log=./log/
port=10000
game=10
view=false
#C#=PATH_TO_C#_CLIENT_STARTER
setting=./SampleSetting.cfg
#agent=5
Sample1,java,org.aiwolf.sample.player.SampleRoleAssignPlayer,
Sample2,java,org.aiwolf.sample.player.SampleRoleAssignPlayer,SEER
Sample3,java,org.aiwolf.sample.player.SampleRoleAssignPlayer,IMMORALIST
Sample4,java,org.aiwolf.sample.player.SampleRoleAssignPlayer,FOX
Sample5,java,org.aiwolf.sample.player.SampleRoleAssignPlayer,WEREWOLF
Sample6,java,org.aiwolf.sample.player.SampleRoleAssignPlayer,
Sample7,java,org.aiwolf.sample.player.SampleRoleAssignPlayer,IMMORALIST
Sample9,java,org.aiwolf.sample.player.SampleRoleAssignPlayer,
#PythonPlayer,python,PATH_TO_PYTHON_PLAYER_FILE
#C_SharpPlayer,C#,PATH_TO_PLAYER_DLL:CLASS_PATH,SEER
