lib=./
log=./log/
port=10000
game=10
view=false
#C#=PATH_TO_C#_CLIENT_STARTER
setting=./SampleSetting.cfg
#agent=5
Sample1,java,org.aiwolf.sample.player.SampleRoleAssignPlayer,WEREWOLF
Sample2,java,org.aiwolf.sample.player.SampleRoleAssignPlayer,SEER
Sample3,java,org.aiwolf.sample.player.SampleRoleAssignPlayer,POSSESSED
Sample4,java,org.aiwolf.sample.player.SampleRoleAssignPlayer,BODYGUARD
Sample5,java,org.aiwolf.sample.player.SampleRoleAssignPlayer,WEREWOLF
Sample6,java,org.aiwolf.sample.player.SampleRoleAssignPlayer,WEREWOLF
Sample7,java,org.aiwolf.sample.player.SampleRoleAssignPlayer,MEDIUM
Sample8,java,org.aiwolf.sample.player.SampleRoleAssignPlayer,POSSESSED
Sample9,java,org.aiwolf.sample.player.SampleRoleAssignPlayer,FOX
Sample10,java,org.aiwolf.sample.player.SampleRoleAssignPlayer,SEER
#PythonPlayer,python,PATH_TO_PYTHON_PLAYER_FILE
#C_SharpPlayer,C#,PATH_TO_PLAYER_DLL:CLASS_PATH,SEER
